<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
   <link rel="stylesheet" type="text/css"  href="fonts.css"/>
</head>
<body>
    This is my font
    <div class="wordwrap">
        <p>The complete text is not showing in this. The complete text is not showing in this. The complete text is not showing in this. The complete text is not showing in this </p>
    </div>
    <div class="overflow">
        <p>The complete text is not showing in this. The complete text is not showing in this. The complete text is not showing in this. The complete text is not showing in this </p>
    </div>
    <div class="Cbreak">
        <p>The complete text is not showing in this. The complete text is not showing in this. The complete text is not showing in this. The complete text is not showing in this </p>
    </div>
    <div class="Hbreak">
        <p>The complete text is not showing in this. The complete text is not showing in this. The complete text is not showing in this. The complete text is not showing in this </p>
    </div>
    <div class="brown">
        <p class="back">EMBOSS</p>
        <p class="emboss">EMBOSS</p>
    </div>
    <div class="white">
        
        <p class="shadow">EMBOSS</p>
    </div>
</body>
</html>