<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="imagegallery.css"/>
</head>
<body>
    <div id="ig">
        <p>Image Gallery</p>
    </div>
    <div id="gallery">
        <div class="picture">
           <a target="_blank" href="bird1.html"> <img src="images/bird1.jpg" alt="bird" width="200" height="100"/></a>
            <div class="click">
                For Big Size, Click on the picture
            </div>
        </div>
        <div class="picture">
            <a target="_blank" href="bird2.html"> <img src="images/bird2.jpg" alt="bird" width="200" height="100"/></a>
             <div class="click">
                 For Big Size, Click on the picture
             </div>
         </div>
         <div class="picture">
            <a target="_blank" href="bird3.html"> <img src="images/bird3.jpg" alt="bird" width="200" height="100"/></a>
             <div class="click">
                 For Big Size, Click on the picture
             </div>
         </div>
         <div class="picture">
            <a target="_blank" href="bird4.html"> <img src="images/bird4.jpg" alt="bird" width="200" height="100"/></a>
             <div class="click">
                 For Big Size, Click on the picture
             </div>
         </div>
         <div class="picture">
            <a target="_blank" href="bird1.html"> <img src="images/bird1.jpg" alt="bird" width="200" height="100"/></a>
             <div class="click">
                 For Big Size, Click on the picture
             </div>
         </div>
         <div class="picture">
             <a target="_blank" href="bird2.html"> <img src="images/bird2.jpg" alt="bird" width="200" height="100"/></a>
              <div class="click">
                  For Big Size, Click on the picture
              </div>
          </div>
          <div class="picture">
             <a target="_blank" href="bird3.html"> <img src="images/bird3.jpg" alt="bird" width="200" height="100"/></a>
              <div class="click">
                  For Big Size, Click on the picture
              </div>
          </div>
          <div class="picture">
             <a target="_blank" href="bird4.html"> <img src="images/bird4.jpg" alt="bird" width="200" height="100"/></a>
              <div class="click">
                  For Big Size, Click on the picture
              </div>
          </div>
    </div>
    <div class="ig">
        <img id="show1" src="images/logo.png"/>
        <img id="show1" src="images/logo.png"/>
        <img id="show1" src="images/logo.png"/>
        <img id="show1" src="images/logo.png"/>
    </div>
</body>
</html>